@import '../_variables.sass'

header
  height: 150px
  z-index: 1
  color: $white-font
  background-color: transparent
  transition: all 0.4s cubic-bezier(0.42, 0, 0.4, 1.74)
  &.header-transition
    height: 80px
    background-color: $white-font
    color: $dark-font
    .container
      border-bottom: 2px solid transparentize($white-font, 1)
      h1.logo
        padding: 15px
        a
          transform: scale(1) translate(-20px, 0px)
      div.mobile-nav-toggle
          transform: scale(1) translate(-20px, 0px)
      nav ul
        li a
          color: $dark-font
          ul.locale-container li.locale a
            color: $dark-font
  .container
    transition: $transition-all-15
    border-bottom: 2px solid transparentize($white-font, .4)
    padding: 0 10px
    h1.logo
      padding: 15px 0
      font-size: 2em
      a
        width: 50px
        height: 50px
        transition: all .2s cubic-bezier(0.42, 0, 0.4, .9)
        transform-origin: top right
        transform: scale(2) translate(-15px, -15px)
        background:
          image: url('../images/wine-logo.svg')
          size: contain
          repeat: no-repeat
    div.mobile-nav-toggle
      display: none
      background: 
        image: url('../images/menu.png')
        size: contain
      transition: all .2s cubic-bezier(0.42, 0, 0.4, .9)
      transform: scale(2)
      width: 50px
      height: 50px
      margin-right: 30px
    nav ul
      li
        padding: 10px
        line-height: 1.5em
        ul.locale-container li a
          text-transform: uppercase
        a
          text-decoration: none
          cursor: pointer
          color: $white-font
          font-size: 1em
          letter-spacing: 1px

@media screen and (max-width: $tablet-horizontal-breakpoint)
  header
    z-index: 2
    &.header-transition
      h1.logo
        font-size: 1em
      .container
        nav
          background: white
          ul li a
            color: $dark-font
            
          &.mobile-nav-down
            top: 80px
    .container
      h1.logo
        font-size: 1em
        a
          width: 35px
          height: 35px
        
      div.mobile-nav-toggle
        display: block
        color: $white-font
        cursor: pointer
      nav
        position: absolute
        transition-origin: top center
        transition: $transition-all-15
        width: 100%
        left: 0
        top: -290px
        background: white
        ul 
          flex-direction: column 
          li
            display: block
            ul.locale-container
              flex-direction: row
              li a
                color: $dark-font
            a
              color: $dark-font
        &.mobile-nav-down
          padding-top: 15px
          top: 150px
          ul li
          