@import '../_variables.sass'

.index-main
  section.hero
    background: url('../images/hero.jpg')
    background-size: cover
    box-shadow: inset 0 0 0px 1000px darken(transparentize($red-wine, .15), 10%)
    height: 100vh
    .hero-content
      height: 100%
      .headline
        width: 550px
        margin: 0px 20px
        background: 
          color: $gold-wine
        h1
          padding: 0 20px
          font-size: 5em
          font-family: 'Cookie', serif
          color: $dark-font
  section.section-center
    height: 300px
    background: green
  section.section-services
    height: 300px
    background: orange
  section.section-tourism
    height: 300px
    background: red
  section.section-health
    height: 300px
    background: yellow

@media screen and (max-width: 1260px)
  .index-main section.hero
    .hero-content
      .headline
        width: 100%
        margin: 0
        background: transparent
      h1
        align-self: center
        color: $white-font !important

@media screen and (max-width: $mobile-breakpoint) and (orientation: portrait)
  .index-main section.hero
    .hero-content
      .headline
        h1
          font-size: 3em
@media screen and (max-width: $mobile-breakpoint) and (orientation: landscape)
  .index-main section.hero
    height: 500px
    .hero-content
      .headline
        h1
          font-size: 3em
@media screen and (max-width: $tablet-vertical-breakpoint) and (orientation: landscape)
  .index-main section.hero
    height: 500px
    .hero-content
      .headline
        h1
          font-size: 3em