// Flex //
.flex
  display: flex

.flexible
  flex: 1

// Flex - Direction
.flex--column
  flex-direction: column

.flex--row
  flex-direction: row

// Flex - Content
.flex--center
  align-items: center
  justify-content: center

.flex--around
  justify-content: space-around

.flex--between
  justify-content: space-between

.flex--end
  justify-content: flex-end

// Flex - Self
.self--start
  align-self: flex-start
.self--center
  align-self: center
.self--end
  align-self: flex-end

// Display //s
.inline
  display: inline-block
.block
  display: block

// Position //
.fixed
  position: fixed
.relative
  position: relative
.absolute
  position: absolute
.center-block
  margin: 0 auto

.width-100
  width: 100%
.height-100
  height: 100%

// Typography //
.center-text
  text-align: center
.lighten-font
  font-weight: lighter
.bold-font
  font-weight: bold
