html, body
  width: 100%
  height: 100%

body
  box-sizing: border-box
  font:
    family: 'Fira Sans', sans-serif
    size: 16px !important
  display: block
  position: relative
  color: white
  background:
    color: lighten(#DADFE1, 5%)

h1, h2, h3, h4, h5, h6, span, p, label
  margin: 0
  padding: 0

h1
  font-size: 2.5em
h3
  font-size: 1.1em
p
  font-size: .8em

label
  font-size: .7em

.wrapper
  height: 100%
  header
    transition-timing-function: ease-in-out
    animation-name: comeDown
    animation-duration: .7s
    animation-fill-mode: both

    &.is-exiting
      animation-direction: alternate-reverse

  #main
    transition-timing-function: ease-in
    animation-name: fadeIn
    animation-duration: .3s
    animation-fill-mode: both

    height: 2000px
    &.is-exiting
      animation-direction: alternate-reverse

.container
  max-width: 1280px

@keyframes fadeIn
  0%
    opacity: .6
  100%
    opacity: 1
@keyframes comeDown
  0%
    transform: translate(0, -15px)
  100%
    transform: none