$dark-font: #2c3e50
$white-font: white
// white wine colors
$amber-green-wine: #AAB05C
$yellow-wine: #D6D65D
$straw-wine: #F8F6C3
$gold-wine: #D0D08D

// red wine
$red-wine: #722F37

$transition-all-15: all .15s ease-in-out

// responsive breakpoints
$mobile-small-breakpoint: 450px
$mobile-breakpoint: 660px
$tablet-vertical-breakpoint: 768px
$tablet-horizontal-breakpoint: 1024px
$laptop-breakpoint: 1366px